<!DOCTYPE html>
<html>
    <head>
        <title>Week4:Attribute</title>
    </head>
    <body>
        <h1>Contact</h1>
        <div>
            <a href="index.html">Home</a>&nbsp;|&nbsp;
            <a href="Profile.html">Profile</a>&nbsp;|&nbsp;
            <a href="Contact.html">Contact</a>&nbsp;|&nbsp;
            <a href="Link.html">Link</a>
        </div>
        <hr>
        <h2>Dog</h2>
        <p><spam style="color:rgb(31, 255, 1) ;">Dog </spam>dog dog dog!!!!</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX_H8xRavp3dPoKyimWIXDoLfwopIXLEQwAg&usqp=CAU" alt="imgi" width="200px">
    </body>
</html>