<!DOCTYPE html>
<html>
    <head>
        <title>Week4:Attribute</title>
    </head>
    <body>
        <h1>Home Page</h1>
        <div>
            <a href="index.html" style="text-decoration: none;">Home</a>&nbsp;|&nbsp;
            <a href="Profile.html" style="text-decoration: none;">Profile</a>&nbsp;|&nbsp;
            <a href="Contact.html" style="text-decoration: none;"">Contact</a>&nbsp;|&nbsp;
            <a href="Link.html" style="text-decoration: none;">Link</a>&nbsp;|&nbsp;
            <a href="https://www.google.co.th/?hl=th" target="_blank" style="text-decoration: none;">Google</a>
        </div>
        <hr>
        <h2>Dog</h2>
        <p><spam style="color:rgb(31, 255, 1) ;font-size: 300%;">Dog </spam>dog dog dog!!!!</p>
        <p style="text-align: center;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX_H8xRavp3dPoKyimWIXDoLfwopIXLEQwAg&usqp=CAU" alt="imgi" width="500px">
        </p>
    </body>
</html>