<!DOCTYPE html>
<html>
    <head>
        <title>Week4:Attribute</title>
    </head>
    <body>
        <h1>ประวัติส่วนตัว</h1>
        <hr color="green"/>
        <div>
            <a href="index.html">Home</a>&nbsp;|&nbsp;
            <a href="Profile.html">Profile</a>&nbsp;|&nbsp;
            <a href="Contact.html">Contact</a>&nbsp;|&nbsp;
            <a href="Link.html">Link</a>
        </div>
        <hr>
        <h2 style="color: aqua;">เขียนโปรแกรม</h2>
        <ul type="square">
            <li>c.Programing</li>
            <li>Javascript Programing</li>
        </ul>

        <h2><spam style="color: aquamarine;">งานอดิเรก</spam>
        <el type="a">
            <li>ดูหนัง</li>
            <li>ฟังเพลง</li>
            <li>เล่นเกม</li>
            <li>อ่านหนังสือ</li>
        </el>
        </h2>
    </body>
</html>